# FEMBOY

./: .gitignore  README.md
DD model utils/: convert.py
Desktop/: pom.xml
Desktop/src/net/k1ra/FEMBOY_desktop/: Booru.java  Controller.java  Edit.java  Launcher.java  Main.java  NetworkRequest.java  NetworkResponse.java  Pair.java  Settings.java  SettingsAbout.java  SettingsLDAP.java  SettingsLibraries.java  SettingsUsers.java  TagCell.java  Utils.java
Desktop/src/net/k1ra/FEMBOY_desktop/CSS/: progress_bar.css  scroll_main.css  tab_pane.css  taglist.css  text_field.css  tree_table.css
Desktop/src/net/k1ra/FEMBOY_desktop/DD_data/: DD-characters.txt  DD-tags.txt
Desktop/src/net/k1ra/FEMBOY_desktop/FXML/: booru.fxml  edit.fxml  main.fxml  settings.fxml  settings_about.fxml  settings_ldap.fxml  settings_libraries.fxml  settings_users.fxml  tag_cell.fxml
Desktop/src/net/k1ra/FEMBOY_desktop/libFEMBOY/: DDTranslator.java  DatabaseAbstractionLayer.java  PW_CRYPT.java  TagAbstractionLayer.java
Server/: pom.xml
Server/src/main/java/net/k1ra/FEMBOY_server/: ConfigDatabase.java  HANDLER_BASE.java  LDAPUtils.java  Main.java  PageParams.java  Utils.java
Server/src/main/java/net/k1ra/FEMBOY_server/libFEMBOY/: DDTranslator.java  DatabaseAbstractionLayer.java  PW_CRYPT.java  TagAbstractionLayer.java
Server/src/main/java/net/k1ra/FEMBOY_server/net_contexts/: create_user.java  delete_user.java  do_setup.java  get_all_tags.java  get_images_with_tags.java  get_img_tags.java  get_ldap_status.java  get_users.java  image.java  info.java  log_out.java  login.java  remove_image.java  run_ldap_group_test.java  run_ldap_user_test.java  set_img_tags.java  set_ldap_group_settings.java  set_ldap_server.java  set_ldap_user_settings.java  set_user_admin.java  set_user_name.java  set_user_password.java  upload_image.java
mobile/: pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/modile/: MainActivity.kt
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: appbar.dart  database.dart  home.dart  image_viewer.dart  main.dart  network_requests.dart  settings.dart  setup.dart  tagging.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
